{
	"name": "williamstam/growbox",
	"description": "GrowBox",
	"minimum-stability": "dev",
	"license": "proprietary",
	"authors": [
		{
			"name": "William Stam",
			"email": "william@impreshin.com"
		}
	],
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true,
		"platform": {
			"php": "7.3"
		}
	},
	"require": {
		"ext-curl": "*",
		"ext-json": "*",
		"ext-pdo": "*",
		"ext-pdo_mysql": "*",

		"bcosca/fatfree-core": "*",

        "filp/whoops": "*",
        "symfony/var-dumper": "*",
        
		"twig/twig": "^3"
	}
}
